# きのぼず記事アイコン定義ファイル
#
# フォーマット: ファイル名(TAB)略称(TAB)ヘルプ用の説明(TAB)メッセージ種別
#
# メッセージ種別が省略されている場合，全て「article」として扱われます．
#
org_note.gif	お知らせ	お知らせ
org_checkit.gif	チェック	チェックしてほしいこと
aip2_excl.gif	注意	注意の呼びかけ
org_go_to.gif	リンク	リンク先のこと
aip2_hand.gif	提案	提案したいこと
aip2_idea.gif	電球	ひらめいたこと
org_new.gif	かみなり	驚いたこと/驚かせたいこと
listmark.gif	マーカ	マーク付きメッセージ
org_q.gif	はてな	質問/わからないこと
org_excl.gif	びっくり	驚いたこと
aip2_th_up.gif	賛成	賛成します
aip2_th_dn.gif	反対	反対します
org_ki.gif	喜	喜ばしいこと
org_do.gif	怒	怒っていること
org_ai.gif	哀	哀しいこと
org_rk.gif	楽	お気楽なこと
org_ase.gif	汗	あせります
org_um.gif	う〜む	う〜むなこと
org_mu.gif	むむう	むむうなこと
org_ku-.gif	くぅ	くぅーなこと
oip_docro.gif	ぐあ	ぐああなこと
aip2_yllw.gif	イエロー	イエローカードなこと
aip2_red.gif	レッド	レッドカードなこと
mip_java.gif	のみもの	おいしいもの関連・のみもの
rip_eat.gif	たべもの	おいしいもの関連・たべもの
mip_time.gif	時計	時間のこと
oip_money.gif	お金	金銭がらみ
oip_coding.gif	プログラム	プログラムのこと
mip_bug.gif	バグ	バグのこと
mip_bug_fix.gif	デバグ	バグ取りのこと
mip_trap.gif	トラップ	おとし穴のこと
mip_disk.gif	ディスク	音楽のこと
org_CD.gif	CD	CDのこと
org_MAG.gif	雑誌	雑誌のこと
org_RADIO.gif	ラジオ	ラジオのこと
org_TV.gif	テレビ	テレビのこと
oip_movie.gif	映画	映画のこと
rip_toy.gif	おもちゃ	おもちゃのこと
rip_jiji.gif	時事	時事ネタ
oip_sf.gif	SF	SFネタ
aip2_ball.gif	サッカー	サッカーのこと
aip2_japan.gif	日本	サッカー日本代表のこと
aip2_win.gif	白星	勝ちました
aip2_lose.gif	黒星	負けました
mip_c_phone.gif	電話	電話のこと
mip_phone.gif	携帯電話	携帯電話のこと
mip_handheld.gif	携帯端末	携帯端末のこと
mip_network.gif	ネット	ネットワーク関連
mip_save.gif	保存	バックアップ
mip_batt_mater.gif	バッテリ	バッテリーのこと
#
# 以下はR8のために用意されています．R7では効果がありません．
#
# org_vote.gif	CFV	アンケートを実施する際に利用します	cfv
# aip2_vote.gif	VOTE	アンケートに対する投票です	vote