<!-- Kb-System-Id: 1.0/3.3 -->
<p>
For any messages!
</p><p>
ATTENTION: please do not write the message that would break the Japanese law.
and please keep public order and morals.
I will eliminate the such message without telling notice for its writer.
Thanks in advance.
</p>

<ul>
<p>
<li>View title list(<a href="/cgi-bin/kb.cgi/~nakahiro/kb?b=test&c=v&num=20">threaded</a>/<a href="/cgi-bin/kb.cgi/~nakahiro/kb?b=test&c=r&num=20">sorted by date</a>)
<li><a href="/cgi-bin/kb.cgi/~nakahiro/kb?b=test&c=l&num=10">Read latest 10 messages</a>
<li><a href="/cgi-bin/kb.cgi/~nakahiro/kb?b=test&c=s">Search messages</a>
<li><a href="/cgi-bin/kb.cgi/~nakahiro/kb?b=test&c=i">Refer icon explanation</a>
</p><p>
<li><a href="/cgi-bin/kb.cgi/~nakahiro/kb?b=test&c=n">Write new message</a>
</p><p>
<li><a href="index.html">Back</a>
</p>
</ul>
