# Kb-System-Id: 1.0/3.4
#
#
# ファイル名/略称/ヘルプ用の説明
#
jackey.gif	(^_^)	Happy
ki.gif	:^)	Fine
do.gif	:-(	Raged
ai.gif	;-(	Sad
rk.gif	:-)	Easy
ase.gif	:-O	Impatient
um.gif	:-|	Hummmm
mu.gif	X-(	Mmmmm
ku-.gif	)_(	Kuu
docro.gif	:-X	.....
note.gif	NOTE	Note
excl.gif	!!	Caution
hand.gif	?	Proposal
idea.gif	(!)	Idea
q.gif	??	question
checkit.gif	CHECK	Check it out
go_to.gif	LINK	Linked article
th_up.gif	YES!	Agree
th_dn.gif	NO!	Objection
new.gif	!?!?	Surprised
vote.gif	VOTE	Let's vote
TV.gif	TV	About TV
RADIO.gif	RADIO	About radio
MAG.gif	MAG	About magazine
