org_ki.gif	喜	喜ばしいこと
org_do.gif	怒	怒っていること
org_ai.gif	哀	哀しいこと
org_rk.gif	楽	お気楽なこと
org_ase.gif	汗	あせります
org_um.gif	う〜む	う〜むなこと
org_ku-.gif	くぅ	くぅーなこと
org_mu.gif	むむう	むむうなこと
org_note.gif	お知らせ	お知らせ
org_q.gif	質問	質問があります
org_hand.gif	回答	質問への回答です
org_go_to.gif	リンク	リンク先のこと
org_th_up.gif	賛成	賛成します
org_th_dn.gif	反対	反対します
aip2_ball.gif	サッカー	サッカーのこと全般
aip2_japan.gif	日本代表	サッカー日本代表のこと
aip2_rslt.gif	結果入	結果が入ってます
aip2_win.gif	勝利	勝ちました
aip2_lose.gif	敗戦	負けました
aip2_yllw.gif	イエローカード	まずいなぁ，なこと
aip2_red.gif	レッドカード	だめだなぁ，なこと
