# Kb-System-Id: 1.0/2.4
#
#
# ファイル名/略称/ヘルプ用の説明
#
org_jackey.gif	♪	楽しいこと
org_ki.gif	喜	喜ばしいこと
org_do.gif	怒	怒っていること
org_ai.gif	哀	哀しいこと
org_rk.gif	楽	お気楽なこと
org_ase.gif	汗	あせります
org_um.gif	う〜む	う〜むなこと
org_ku-.gif	くぅ	くぅーなこと
org_mu.gif	むむう	むむうなこと
org_docro.gif	ぐあ	ぐああなこと
org_note.gif	お知らせ	お知らせ
org_excl.gif	注意	注意の呼びかけ
org_hand.gif	提案	提案したいこと
org_idea.gif	電球	ひらめいたこと
org_q.gif	はてな	質問/わからないこと
org_checkit.gif	チェック	チェックしてほしいこと
org_go_to.gif	リンク	リンク先のこと
org_th_up.gif	賛成	賛成します
org_th_dn.gif	反対	反対します
org_new.gif	かみなり	驚いたこと/驚かせたいこと
org_vote.gif	投票	アンケートしましょう
org_TV.gif	テレビ	テレビ関連
org_RADIO.gif	ラジオ	ラジオ関連
org_MAG.gif	雑誌	雑誌関連
aip2_ball.gif	サッカー	サッカーのこと全般
aip2_japan.gif	日本代表	サッカー日本代表のこと
aip2_mari.gif	マリノス	マリノスのこと
aip2_rslt.gif	結果入	結果が入ってます
aip2_win.gif	勝利	勝ちました
aip2_lose.gif	敗戦	負けました
aip2_yllw.gif	イエローカード	まずいなぁ，なこと
aip2_red.gif	レッドカード	だめだなぁ，なこと
